diff --git a/vendor/magento/module-fedex/Model/Carrier.php b/vendor/magento/module-fedex/Model/Carrier.php
index 64b1c67c..8e5fadc1 100644
--- a/vendor/magento/module-fedex/Model/Carrier.php
+++ b/vendor/magento/module-fedex/Model/Carrier.php
@@ -588,7 +588,7 @@ class Carrier extends AbstractCarrierOnline implements \Magento\Shipping\Model\C
 
                 if (is_array($response->RateReplyDetails)) {
                     foreach ($response->RateReplyDetails as $rate) {
-                        $serviceName = (string)$rate->ServiceType;
+                        $serviceName = property_exists($rate, 'ServiceType') ? (string)$rate->ServiceType : '';
                         if (in_array($serviceName, $allowedMethods)) {
                             $amount = $this->_getRateAmountOriginBased($rate);
                             $costArr[$serviceName] = $amount;
@@ -598,7 +598,7 @@ class Carrier extends AbstractCarrierOnline implements \Magento\Shipping\Model\C
                     asort($priceArr);
                 } else {
                     $rate = $response->RateReplyDetails;
-                    $serviceName = (string)$rate->ServiceType;
+                    $serviceName = property_exists($rate, 'ServiceType') ? (string)$rate->ServiceType : '';
                     if (in_array($serviceName, $allowedMethods)) {
                         $amount = $this->_getRateAmountOriginBased($rate);
                         $costArr[$serviceName] = $amount;
